<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Movie Reviews</title>
<style>
body {
background-color: #faf2e4; margin: 0 10%; font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal; text-transform: uppercase; border-bottom: 1px solid #57b1dc; margin-top: 30px;
color: darkgreen;
text-shadow: .2em .2em silver;
}
h2{
color: #D2691E;
 }

p {
font-size: large;
font-family: sans-serif;
line-height: 2; 
}

h3 {
color: #808000; }

h4 {
color : green;
}

h1, h2, h3 { text-align: center;}

#SL {
padding: 1em; border: 4px dashed; color: green; background-color: #C6DE89;
}

#cast {margin: 0 40%;}

a:hover {
color: maroon;
background-color: #ffd9d9;
}

blockquote {
padding-top: 2em;
padding-right: 4em;
padding-bottom: 2em;
padding-left: 4em;
background-color: #FFB6C1; 
border-radius:
36px 40px 60px 20px/12px 10px 30px 36px;
}
p{
position: relative;
padding: 15px; 	 
}
span.fun {
float: right;
margin: 1em;
width: 200px;
color: #fff;
background-color: lightseagreen; padding: 1em;}

img {
position: absolute; top: 30%;
left: 20%;
}

#cap {
position: relative; top: 20%;
right: 5%;
}




 </style>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <h1>Movies</h1>
    <nav>
        <ul>
            <li><a href="#batman">Batman</a></li>
            <li><a href="thor.html">Thor</a></li>
            <li><a href="/nope.html">Nope</a></li>
            <li><a href="/happening.html">Happening</a></li>
            <li><a href="/prey.html">Prey</a></li>
        </ul>
    </nav>
    <section>	
        <h2>Featured movie</h2>
        <article>
            <h3><a href="https://www.imdb.com/title/tt1877830/">Batman</a></h3>
<figure><img src="images/batman.jpeg" alt="A">
 
<figcaption id= cap>Scene from Batman</figcaption> </figure>
         


            <section id = cast>
                <h3>Cast</h3>
                <ul>
                    <li> <a 
                            href="https://www.imdb.com/name/nm1500155/?ref_=tt_cl_t_1">Robert
			  Pattinson </a></li> 					   
                    <li><a
                            href="https://www.imdb.com/name/nm2368789/?ref_=tt_cl_t_2"> Zoë Kravitz
			  </a></li>
                    <li><a
                            href="https://www.imdb.com/name/nm0942482/?ref_=tt_cl_t_3"> Jeffrey
			  Wright
			  </a></li>
              	   <li><a
                            href="https://www.imdb.com/name/nm0268199/?ref_=tt_cl_t_4"> Colin Farrell
			  </a></li>
                    <li><a
                            href="https://www.imdb.com/name/nm0200452/?ref_=tt_cl_t_5">Paul Dano
			  </a></li> 
                   
                     <li><a
                            href="https://www.imdb.com/name/nm0001806/?ref_=tt_cl_t_6">John Turturro
			  </a></li> 
                   
                </ul>
            </section>
<section id = SL >
		<h3 id= batman>Storyline</h3>
			<blockquote><p><span class="fun">For Fun: Movie took 365 days to complete shooting and 700 days post production.</span></p> 
				<p> "Batman ventures into Gotham City's underworld when a sadistic 			 killer leaves behind a trail of cryptic clues. As the evidence begins to lead closer to home and the scale of the perpetrator's plans become clear, he must forge new relationships, unmask the culprit and bring justice to the abuse of power and corruption that has long plagued the metropolis."—krmanirethnam 
		</p> </blockquote>  </section>
		

            <section>
                <h3>Reviews</h3>

                <ul> 
			<li><b>Not For Everyone...</b></li> </ul>
			
                   <blockquote> <p>"It's overly long, drawn out, and the story feels like a generic crime saga that has the Batman universe shoehorned into it."
                    </p> </blockquote>

<ul><li><b>The try-hard Batman movie...</b></li>  </ul>
                  <blockquote>  "Overblown, overhyped latest addition to the Batman franchise" </blockquote> 
                     

<ul><li><b>Perhaps not the definitive version, but definitely a worthwhile take...</b></li> </ul>
                    <blockquote> "Couldn't even finish this drivel... Firstly : Pattinson is a good actor but doesn't fit Batman's role ...Film is way too long and boring , the action is underwhelming ...Overall a big disappointment... Can't recommend it at all..."</blockquote> 
                    

<ul><li><b>The Disappointing Batman...</b></li></ul>
                   
<blockquote> "I'm actually angry I wasted 3 hours of my life (and trust me, every minute of that time was felt)."
                    </blockquote> 

<ul><li><b>The Batman Is A Hell Of A Movie...</b></li></ul>
                    
<blockquote><p> " I will say I liked the story, but the long dragged out and slowly paced near 3 hours was ridiculous. You could watch this at 1.5x speed and it would be more enjoyable. This needed at least 20 mins cut out and much faster storytelling. And the constant whisper dialogue in most of the film became annoying really fast.    
</p>

<p>
I do like Pattinson as an actor, but not as Batman in this one. He wasn't convincing and his monotonic whispering dialogue and Emo demeanour was very lacklustre to the point of cringeworthy. And that's him both as Batman and even more so as Bruce Wayne.</p>


<p> And what's with Colin Farrell being cast with all these prosthetics to play the Penguin? Was every other actor that naturally has that character's look unavailable? It's not like Farrell has a particular set of Penguin skills lol. Casting Farrell as Batman and Pattinson as Penguin, now that would've worked much better imo."
 </p> </blockquote>
                   

                    
   </section>
            <section>
                <h4>Attribution</h4>
                <p>Reference from <a href="https://www.imdb.com/title/tt1877830/reviews?ref_=tt_urv">imdb.com</a></p>
            </section>
        </article>
    </section>
</body>

</html>