<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Movie Reviews</title>
<style>
body {
background-color: #faf2e4; margin: 0 10%; font-family: sans-serif;
}

h1 {
text-align: center;
font-family: serif;
font-weight: normal; text-transform: uppercase; border-bottom: 1px solid #57b1dc; margin-top: 30px;
color: darkgreen;
text-shadow: .2em .2em silver;
}
h2{
color: #D2691E;
 }

p {
font-size: large;
font-family: sans-serif;
line-height: 2; 
}

h3 {
color: #808000; }

h4 {
color : green;
}

h1, h2, h3 { text-align: center;}

img {
position: absolute; top: 30%;
left: 45%;
}
#cap {
position: absolute; top: 70%;
left: 45%;
}


</style>

<link rel="stylesheet" href="/css/styles.css">
</head>


<body>
    <h1>Thor</h1>
<h2>coming soon</h2>



<figure><img src="images/thor.jpeg" alt="thor image">
 
<figcaption id= cap>Scene from Thor</figcaption> </figure>

</body>